

.btn {
    width: 70% !important;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
}



.name {
    width: 75%;
    position: absolute !important;
    right: 0;
}

.title {
   width: 40%;
   margin-bottom: 3em !important;
}

form {
    position: relative;
}


.media {
    width: 100%;
    height: 14em;
    border-radius: 7px;
    border: 1px solid rgba(0,0,0,0.14902);
}

.card-content {
    display: flex;
    position: relative;
}

.flex {
    display: flex;
    position: relative;
    margin: 1em;
    padding: 1em;
}

.content {
    margin: 2em;
    width: 10em;
    height: 3em;
}

.detail-value {
    position: absolute;
    bottom: 0;
}

.card-div {
   width: 60%;

}

.page  {
    display: flex;
}

.card {
    width: 100%;
    margin: 1em auto;
    padding: 3em 2em 2em 2em;
    background: #fafafa;
    border: 1px solid #ebebeb;
}


.selected-div {
    background: #fafafa;
    border: 1px solid #ebebeb;
    width: 30%;
    position: fixed;
    right: 0;
    margin: 1em;
}

.selected-card {
    display: flex;
}

.row {
    display: flex;
    flex-direction: column;
    
}

.home-btn {
    position: fixed !important;
    right: 0;
    bottom: 0;
    margin: 2em !important;
}

.header {
    justify-content: center;
    margin: 1em 0 !important;
    width: 100%;
    text-align: center;
}

.total {
   bottom: 0 !important
}

.select-card-div {
    height: 15em;
}

.nav {
    position: absolute;
    width: fit-content;
    right: 0;
    margin: 1em;
    background :#efefef;
    border-radius: 1em ;
    font-size: xx-large;
    
}

.theme-btn {
    border: none;
}