.paper {
    display: flex;
    width: 400px;
    margin: 4em auto;
    padding: 3em 2em 2em 2em;
    background: #fafafa;
    border: 1px solid #ebebeb;
    box-shadow: rgba(0,0,0,0.14902) 0px 1px 1px 0px, rgba(0,0,0,0.09804) 0px 1px 2px 0px;
}

.container {
    width:100%;
    padding: 3em;
}

.btn {
    width: 70% !important;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
}

.center {
    justify-content: center;
    margin-bottom: 3em !important;
    width: 100%;
}

.name {
    width: 75%;
    position: absolute !important;
    right: 0;
}

.title {
   width: 40%;
   margin-bottom: 3em !important;
}

form {
    position: relative;
}

.card {
    width: 60%;
    margin: 4em auto;
    padding: 3em 2em 2em 2em;
    background: #fafafa;
    border: 1px solid #ebebeb;
}

.media {
    width: 100%;
    height: 14em;
    border-radius: 7px;
    border: 1px solid rgba(0,0,0,0.14902);
}

.card-content {
    display: flex;
    position: relative;
}

.flex {
    display: flex;
}

.content {
    margin: 2em;
    width: 10em;
    height: 3em;
}

.detail-value {
    position: absolute;
    bottom: 0;
}
